DesmosCodeGen/App.xaml

<Application x:Class="DesmosCodeGen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesmosCodeGen"
             StartupUri="MainWindow.xaml">
        
    <Application.Resources>
        <!-- Section headers inside each tab -->
        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <!-- Header for the message option list-->
        <Style x:Key="MessageOptionHeader" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!-- Panel holding message options -->
        <Style x:Key="MessageOptionPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <!-- Border around message options -->
        <Style x:Key="MessageOptionPanelBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
        </Style>

        <!-- Label for each message option -->
        <Style x:Key="MessageOptionLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="0,2,2,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Textbox for each message option-->
        <Style x:Key="MessageOptionText" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>

        <!-- Additional info below a message option -->
        <Style x:Key="MessageOptionInfoText" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#525252"/>
        </Style>



        <!-- Panel holding the option for the Number of Choices option-->
        <Style x:Key="NumChoicesPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5, 5, 13, 10"/>
        </Style>

        <!-- Label describing the Number of Choices option -->
        <Style x:Key="NumChoicesLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        
        
        <!-- Header of the list of choices-->
        <Style x:Key="ChoiceListHeader" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>


        <!-- Border for the list of choices-->
        <Style x:Key="ChoiceListBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="20, 10, 0, 0"/>
        </Style>

        <!-- Panel for an item in the choice list-->
        <Style x:Key="ChoiceListItemPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
        </Style>

        <!-- Label for an item in the choice list-->
        <Style x:Key="ChoiceListItemLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 7, 0, 7"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <!-- Checkbox for an item in the choice list-->
        <Style x:Key="ChoiceListItemCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        

        <!-- Code Text Box style-->
        <Style x:Key="CodeTextStyle" TargetType="TextBox">
            <Setter Property="TextBox.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBox.AcceptsReturn" Value="True"/>
            <Setter Property="TextBox.AcceptsTab" Value="True"/>
            <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextBox.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Code text box update button-->
        <Style x:Key="CodeUpdateButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10, 3, 10, 3"/>
        </Style>


    </Application.Resources>
</Application>
