DesmosCodeGen/Tab1.xaml

<UserControl x:Class="DesmosCodeGen.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesmosCodeGen"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Options section label -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SectionHeader}">Options:</Label>

        <!-- Options Panel -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="0, 0, 0, 10">
            <Grid Margin="20, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Holds message input options -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <!-- Holds columns of message input options -->
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <!-- Column 1 of message options -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 0, 10, 0">
                            <!-- Name of the multiple choice Desmos object -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">Name of multiple choice element:</Label>
                                    <TextBox Name="Option_ChoiceName" Style="{StaticResource MessageOptionText}">choice1</TextBox>
                                </StackPanel>
                            </Border>

                            <!-- Message when all choices are correct -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">(Message) All are correct:</Label>
                                    <TextBox Name="Option_AllCorrect" Style="{StaticResource MessageOptionText}">
                                        You selected all the correct choices!
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <!-- Message when choices are all correct, but hasn't picked all the correct answers -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">(Message) No incorrect, but not enough correct:</Label>
                                    <TextBox Name="Option_IncompleteCorrect" Style="{StaticResource MessageOptionText}">
                                        You chose {0} correct answer{1}, but {2} not the only one{1}. Try again.
                                    </TextBox>
                                    <Label Style="{StaticResource MessageOptionInfoText}">
                                        {0} will be replaced by the number of correct answers
                                    </Label>
                                    <Label Style="{StaticResource MessageOptionInfoText}">
                                        {1} will be replaced by "s" if there are multiple correct answers selected
                                    </Label>
                                    <Label Style="{StaticResource MessageOptionInfoText}">
                                        {2} will be replaced by "they are" or "that is" (if multiple selected or not)
                                    </Label>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <!-- Column 2 of message options-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <!-- Message when some choices are correct and some are incorrect -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">(Message) Some are correct, some are incorrect:</Label>
                                    <TextBox Name="Option_SomeCorrect_SomeIncorrect" Style="{StaticResource MessageOptionText}">
                                        Only {0} of your answers {1} correct. Try again.
                                    </TextBox>
                                    <Label Style="{StaticResource MessageOptionInfoText}">
                                        {0} will be replaced by the number of correct answers
                                    </Label>
                                    <Label Style="{StaticResource MessageOptionInfoText}">
                                        {1} will be replaced by "is" or "are" depending on if multiple correct answers were selected
                                    </Label>
                                </StackPanel>
                            </Border>

                            <!-- Message when no selections are made -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">(Message) No selections:</Label>
                                    <TextBox Name="Option_NoSelections" Style="{StaticResource MessageOptionText}">
                                        You must select at least one answer. Try again.
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <!-- Message when all choices are incorrect -->
                            <Border Style="{StaticResource MessageOptionPanelBorder}">
                                <StackPanel Style="{StaticResource MessageOptionPanel}">
                                    <Label Style="{StaticResource MessageOptionLabel}">(Message) All are incorrect:</Label>
                                    <TextBox Name="Option_NoCorrect" Style="{StaticResource MessageOptionText}">
                                        None of your answers are correct. Try again.
                                    </TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <!-- Choices Options Panel-->
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" MinWidth="50">
                    <!-- Pick number of choices-->
                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource NumChoicesPanel}">
                        <Label Style="{StaticResource NumChoicesLabel}">Number of choices:</Label>
                        <xctk:IntegerUpDown DockPanel.Dock="Top" Value="0" ValueChanged="OptionsNumChanged"
                                        Margin="5,0,5,0" Minimum="1" FontSize="20" VerticalAlignment="Bottom" 
                                        TextAlignment="Center" Width="60" MinHeight="30"/>
                    </StackPanel>

                    <!-- Label for list of choices -->
                    <Label DockPanel.Dock="Top" Style="{StaticResource ChoiceListHeader}">Mark which choices are correct:</Label>

                    <!-- Show list of choices to select answers from -->
                    <Border DockPanel.Dock="Bottom" Name="optionsListBorder" Style="{StaticResource ChoiceListBorder}">
                        <StackPanel Orientation="Vertical" Name="optionsList"/>
                    </Border>

                </DockPanel>
            </Grid>
        </Border>

        <!-- Textbox for generated code -->
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label DockPanel.Dock="Top" Style="{StaticResource SectionHeader}">Code:</Label>
            <TextBox Name="resultText" DockPanel.Dock="Bottom" Style="{StaticResource CodeTextStyle}">Inital contents</TextBox>
        </DockPanel>
        
        <!-- Button that generates code -->
        <Button Grid.Row="3" Grid.Column="0" Click="UpdateCode" Style="{StaticResource CodeUpdateButton}">Update Code</Button>

    </Grid>
</UserControl>
